In [28]:
import pandas as pd 
df = pd.read_csv('Titanic-Dataset.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
#Dataa exploration and cleaning
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [30]:
df.columns[df.isna().any()]

Index(['Age'], dtype='object')

In [31]:
df.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [32]:
#by using fillna method we put mean of age column in place of NAn value

df.Age = df.Age.fillna(df.Age.mean())
df.head(10)

   Survived  Pclass     Sex        Age     Fare
0         0       3    male  22.000000   7.2500
1         1       1  female  38.000000  71.2833
2         1       3  female  26.000000   7.9250
3         1       1  female  35.000000  53.1000
4         0       3    male  35.000000   8.0500
5         0       3    male  29.699118   8.4583
6         0       1    male  54.000000  51.8625
7         0       3    male   2.000000  21.0750
8         1       3  female  27.000000  11.1333
9         1       2  female  14.000000  30.0708

In [33]:
df.Sex = df.Sex.map({'male':1,'female':2})
df.head()

   Survived  Pclass  Sex   Age     Fare
0         0       3    1  22.0   7.2500
1         1       1    2  38.0  71.2833
2         1       3    2  26.0   7.9250
3         1       1    2  35.0  53.1000
4         0       3    1  35.0   8.0500

In [34]:
df1 = df.drop(['Survived'],axis='columns')
target = df.Survived

In [35]:
df1.head()

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    2  38.0  71.2833
2       3    2  26.0   7.9250
3       1    2  35.0  53.1000
4       3    1  35.0   8.0500

In [141]:
#from sklearn.model_selection import train_test_split
#x_train, x_test, y_train, y_test = train_test_split(df1,target,test_size=0.3)

In [170]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [171]:
model.fit(df1,target)

DecisionTreeClassifier()

In [172]:
model.score(df1,target)

0.9797979797979798

In [175]:
x_test[:10]

     Pclass  Sex   Age     Fare
433       3    1  17.0    7.125
343       2    1  25.0   13.000
567       3    2  29.0   21.075
498       1    2  25.0  151.550
278       3    1   7.0   29.125
549       2    1   8.0   36.750
542       3    2  11.0   31.275
170       1    1  61.0   33.500
665       2    1  32.0   73.500
816       3    2  23.0    7.925

In [174]:
model.predict(x_test[:10])

array([0, 0, 0, 0, 0, 1, 0, 0, 0, 0], dtype=int64)

In [137]:
df[47:55]

    Survived  Pclass  Sex        Age     Fare
47         1       3    2  29.699118   7.7500
48         0       3    1  29.699118  21.6792
49         0       3    2  18.000000  17.8000
50         0       3    1   7.000000  39.6875
51         0       3    1  21.000000   7.8000
52         1       1    2  49.000000  76.7292
53         1       2    2  29.000000  26.0000
54         0       1    1  65.000000  61.9792